{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CognitoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CognitoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CognitoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://803282570448/us-east-1",
      "properties": {
        "templateFile": "CognitoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::803282570448:role/cdk-hnb659fds-deploy-role-803282570448-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::803282570448:role/cdk-hnb659fds-cfn-exec-role-803282570448-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-803282570448-us-east-1/d13753b9e977dddc8c036f8aad7526b5d7416ab88a535e40beda25323e44a9a4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CognitoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::803282570448:role/cdk-hnb659fds-lookup-role-803282570448-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CognitoStack.assets"
      ],
      "metadata": {
        "/CognitoStack/test-user-pool/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testuserpoolA0AB675A"
          }
        ],
        "/CognitoStack/test-user-pool/app-client/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testuserpoolappclient4CF78B04"
          }
        ],
        "/CognitoStack/userPoolId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "userPoolId"
          }
        ],
        "/CognitoStack/userPoolClientId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "userPoolClientId"
          }
        ],
        "/CognitoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CognitoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CognitoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CognitoStack"
    }
  }
}